class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for element in tokens:
            if element == '+':
                op2 = int(stack.pop())
                op1 = int(stack.pop())
                stack.append(op1 + op2)
            elif element == '-':
                op2 = int(stack.pop())
                op1 = int(stack.pop())
                stack.append(op1 - op2)
            elif element == '*':
                op2 = int(stack.pop())
                op1 = int(stack.pop())
                stack.append(op1 * op2)
            elif element == '/':
                op2 = int(stack.pop())
                op1 = int(stack.pop())
                # Ensure truncation towards zero
                stack.append(int(op1 / op2))
            else:
                stack.append(int(element))
        return stack.pop()
